spring.application.name=service-produto

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/produto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SPRINGDOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

# ARTEMIS
spring.artemis.mode=native
#spring.artemis.broker-url=${JMS_HOST:}
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=service-produto
spring.artemis.password=live